

.panel-main .header {

    box-sizing: border-box;
    width: 100%;
    height: 40px;
    z-index: 2;
    background: #f5f5f5;
    display: -webkit-box;
    -webkit-box-align: center;
    border-bottom: 1px solid #e5e5e5;

    a {
        margin-left: 18px;
        color: #4078c0;
        font-weight: bold;
    }

    ul {
        right: 0px;
        position: absolute;
        top: 0px;
        font-size: 14px;

        li {
            display: inline-block;
            line-height: 40px;
            height: 40px;
            vertical-align: top;
            position: relative;

            i {
                position: absolute;
                left: 9px;
                top: 13px;
                height: 14px;
                width: 14px;
                background-color: transparent;
                border: 1px solid #34495e;
                border-radius: 1px;
                display: inline-block;
                box-sizing: border-box;
                cursor: pointer;
                z-index: 1;

                &::before, &::after {
                    content: '';
                    box-sizing: border-box;
                    position: absolute;
                    height: 0;
                    background-color: #4078c0;
                    display: inline-block;
                    transform-origin: left top;
                    border-radius: 5px;
                }

                &::before {
                    top: 10px;
                    left: 6px;
                    transform: rotate(-135deg);
                    width: 1px;
                    box-shadow: 0 0 0 1px #f5f5f5;
                }

                &::after {
                    top: 5px;
                    left: 1px;
                    transform: rotate(-45deg);
                    width: 1px;
                }
            }


            input {
                position: relative;
                margin: 3px 0;
                cursor: pointer;
                zoom: 2;
                opacity: 0;
                z-index: 2;

                &:checked + i {
                    border-color: #4078c0;

                    &::before {
                        height: 13px;
                        transition: height ease 0.1s;
                        transition-delay: 0.1s;
                    }

                    &::after {
                        height: 7px;
                        transition: height ease 0.1s;
                    }
                }
            }

            label {
                cursor: pointer;
                margin-right: 10px;
                vertical-align: top;
            }
        }
    }
}
