

.panel-main footer {
    position:absolute;
    left:52px;
    right:52px;
    bottom:0;
    padding: 18px 0;
    line-height: 20px;
    height:20px;
    border-top: 1px solid #ccc;
    background: #fff;
    display: flex;
    font-size: 12px;
    font-family: "Helvetica Neue",Verdana;


    .contact {
        flex: 1;
        display: inline-block;
        color: #61676c;
        font-size: 0;

        li {
            display: inline-block;
            text-align: center;
            padding: 0 6px;
            border-right: 1px solid #ccc;
            font-size: 12px;
            cursor: pointer;


            a:hover {
                text-decoration: underline;
            }

            &:last-child {
                border: none;
            }
        }
    }

    .copyright {
        flex: 1;
        text-align: center;
        color: #7f878d;
    }

    .share {
        flex: 1;
        padding-right: 20px;

        li {
            float: right;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            display: inline-block;
            line-height:0;

            img {
                padding: 3px 5px;
                height: 14px;
                width: 14px;
            }
        }
    }
}
