

.panel-main {
    width: 980px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;

    &.source {
        width: 100%;
        margin: 0;
    }

    .header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        background: #f5f5f5;
        height: 35px;
        display: -webkit-box;
        -webkit-box-align: center;
        border-bottom: 1px solid #e5e5e5;

        a {
            margin-left: 18px;
            color: #4078c0;
            font-weight: bold;
        }
    }

    .content {
        margin-top: 40px;
      

        .title {
            cursor: pointer;

            &:hover {
                color: #4183c4;
                /*color: #FF9800;*/
                /*text-decoration: underline;*/
            }
        }
    }

    .source-code {
        background: none;

        > span {
            display: none;
        }

        > ul {
            background: none;
            border-right: solid 1px #eee;
            width: 45px;
        }

        > pre {
            margin-left: 45px;
        }
    }

    .current-line {
        width: 100%;
        height: 20px;
        border: solid 2px #EAEAF2;
        display: block;
        position: absolute;
        left: 0px;
        top: 41px;
        background: none;
        cursor: text;
        pointer-events: none;
        border-radius: 3px;
        box-sizing: border-box;
        /*background: rgba(0, 0, 0, 0.0666667);*/
    }
}
