

[data-panel="/Main/Loading"] {
    position: absolute;
    font-size: 0px;
    left: 50%;
    top: 50%;
    height: 10px;
    width:70px;
    margin-left: -35px;
    margin-top: -65px;

    @time: 2.2s;

    li {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        position: absolute;
        opacity: 0.9;


        &.red {
            background-color: #f75c50;
            left: @distance;
            animation: red @time linear;
            animation-iteration-count: infinite;
        }

        &.yellow {
            background-color: #ffdb32;
            left: @distance;
            animation: yellow @time linear;
            animation-iteration-count: infinite;
        }

        &.green {
            background-color: #bfe962;
            left: @distance;
            animation: green @time linear;
            animation-iteration-count: infinite;
        }
    }
}

@distance: 30px;

@keyframes red {
    0% {
        left: 0px;
    }

    16% {
        left: @distance;
    }

    33% {
        left: @distance;
    }

    49% {
        left: @distance;
    }

    66% {
        left: 2*@distance;
    }
    /*83% {
        left: 100px;
    }*/
    100% {
        left: 0px;
    }
}

@keyframes yellow {
    0% {
        left: @distance;
    }

    16% {
        left: @distance;
    }

    33% {
        left: 2*@distance;
    }
    /*49% {
        left: 100px;
    }*/
    66% {
        left: 0px;
    }

    83% {
        left: @distance;
    }

    100% {
        left: @distance;
    }
}

@keyframes green {
    0% {
        left: 2*@distance;
    }
    /*16% {
        left: 100px;
    }*/
    33% {
        left: 0px;
    }

    49% {
        left: @distance;
    }

    66% {
        left: @distance;
    }

    83% {
        left: @distance;
    }

    100% {
        left: 2*@distance;
    }
}
