

.panel-main .content {
    margin-bottom: 70px;

    &.loading {
        text-align: center;

        .container {
            display: none;
        }
    }

    .title > span {
        cursor: pointer;
        color: #000;

        &:hover {
            color: #4183c4;
            color: #FF9800;
            color: #5e6c7d;
            text-decoration: none;
        }
    }
}
