



body {
    overflow-y: scroll;
    overflow-x: auto;
    box-sizing: border-box;

    .wrapper {
        display: flex;
        margin-top: 68px;

        &.no-header {
            margin-top: 0px;
        }
    }

    &.iframe {
        > .wrapper {
            display: none;
        }
    }

    > div.loading {
        display: none;
        position: absolute;
        z-index: 1024;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
    }

    &.loading {
        > div.loading {
            display: block;
        }
    }

    &.print {
        .wrapper {
            margin-top: 0px;
        }
    }
}


.hidden {
    display: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}




blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

body {
    ::-webkit-scrollbar {
        height: 10px !important;
        width: 8px !important;
    }

    ::-webkit-scrollbar-track-piece {
        /*background-color: #fff;*/
    }



    ::-webkit-resizer {
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    /**针对 body 自身的: **/
    &::-webkit-scrollbar {
        height: 10px !important;
        width: 8px !important;
    }

    &::-webkit-scrollbar-track-piece {
        /*background-color: #fff;*/
    }

    &::-webkit-scrollbar-thumb {
        background-color: #c8d2dc;
        /*background-color: rgba(240, 240, 240, 0.8);*/
        border-radius: 4px;
    }

   


    &::-webkit-resizer {
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    ::selection {
        background: #ff9632;
        /*background: #cfd7ff;*/
        color: unset;
    }
}







body,
input,
select,
textarea {
    color: #000;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, 'Microsoft YaHei', sans-serif;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

/*address,
cite,
dfn,
em,
var {
    font-style: normal;
}*/

code,
kbd,
pre,
samp {
    font-family: courier new,courier,monospace;
}

small {
    font-size: 12px;
}

li,
ol {
    list-style: none;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #141414;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none;
}




.KISP.Loading-iOS.SameLine .Main {
    margin-left: -45px;
}
